<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Random-Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1><br>
        <div class="display">
            <input type="text" id="password" placeholder="password">
            <img onclick="copyPassword()" src="images\copy.png">
        </div>
        <button onclick="generatePassword()"><img src="images\generate.jpeg">Generate</button>
    </div>

    <script>
        const passwordBox = document.getElementById("password")
        const length = 12;

        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "1234567890";
        const symbol = "!@#$%^&*)(?/\}{[]|}";

        const allChars = upperCase + lowerCase + number + symbol;

        function generatePassword(){
            let password = '';

            password+=upperCase[Math.floor(Math.random() * upperCase.length)];
            password+=lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password+=number[Math.floor(Math.random() * number.length)];
            password+=symbol[Math.floor(Math.random() * symbol.length)];


            while(length > password.length){
                password+=allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");

        }
    </script>
</body>
</html>